# flutter_java_integration

Flutter_Java/CourtCounter/: build.gradle  settings.gradle
Flutter_Java/CourtCounter/app/: build.gradle  google-services.json
Flutter_Java/CourtCounter/app/sampledata/: 11762_Earrings_v1_l2.mtl  earrings.mtl  earrings1.mtl  earrings1.sfa  earrings_placemend.fbx  vmask.mtl  vmask.sfa
Flutter_Java/CourtCounter/app/src/main/: AndroidManifest.xml
Flutter_Java/CourtCounter/app/src/main/assets/: vmask.sfb
Flutter_Java/CourtCounter/app/src/main/java/com/example/courtcounter/: CounterActivity.java  CustomArFragment.java  MainActivity.java  MyActivity.java  anotherOne.java
Flutter_Java/CourtCounter/app/src/main/res/layout/: activity_counter.xml  activity_main.xml
Flutter_Java/CourtCounter/app/src/main/res/menu/: menu_main.xml
Flutter_Java/CourtCounter/app/src/main/res/raw/: canonical_face_mesh.sfb  mask_pink_earrings.sfb  pink_earrings.sfb  ringearrings.sfb  sunglasses.sfb
Flutter_Java/CourtCounter/app/src/main/res/raw/mask/: geishamask.sfa
Flutter_Java/CourtCounter/app/src/main/res/values/: strings.xml  styles.xml
Flutter_Java/CourtCounter/gradle/wrapper/: gradle-wrapper.properties
Flutter_Java/Web View Designer/: header.php  home.php  index.html  index.php  login.php  register.html  register.php  shopheader.php  shopkeeperdashboard.php  shopsidebar.php  shoptopbar.php  upload.php
Flutter_Java/Web View Designer/css/: sb-admin-2.css
Flutter_Java/Web View Designer/includes/css/: style.css
Flutter_Java/Web View Designer/includes/js/: config.js
Flutter_Java/counter_flutter/: README.md  local.properties  pubspec.yaml
Flutter_Java/counter_flutter/lib/: ggenerated_plugin_registrant.dart  main.dart
Flutter_Java/counter_flutter/lib/Screens/Home/: home.dart  mainpage.dart  productdetail.dart
Flutter_Java/counter_flutter/lib/Screens/Home/Retailer/: home.dart
Flutter_Java/counter_flutter/lib/Screens/Home/Retailer/ManageItems/: addItem.dart  manageItems.dart  viewItems.dart
Flutter_Java/counter_flutter/lib/Screens/Home/constant/: data_json.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/: welcome.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Customer/Login/: login.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Customer/Register/: register.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Customer/Welcome/: welcome.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Designer/Login/: dzlogin.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Designer/Register/: dzregister.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Designer/Welcome/: dzwelcome.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Retailer/Login/: retaillogin.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Retailer/Register/: retailregister.dart
Flutter_Java/counter_flutter/lib/Screens/Welcome/Retailer/Welcome/: retailwelcome.dart
Flutter_Java/counter_flutter/lib/models/: authentication.dart  currentCustomerID.dart  customer.dart  earrings.dart  retailer.dart
Flutter_Java/counter_flutter/lib/services/: customerAuth.dart  dbFuture.dart  retailerAuth.dart
world_time_app/: pubspec.yaml
world_time_app/android/: gradlew.rar
world_time_app/android/app/: build.gradle
world_time_app/lib/: main.dart
world_time_app/lib/pages/: choose_location.dart  home.dart  loading.dart
world_time_app/lib/services/: world_time.dart
