apply plugin: 'com.android.application'

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
//sceneform.asset('sampledata/circularshaped.fbx', // 'Source Asset Path' specified during import.
//        'default',                            // 'Material Path' specified during import.
//        'sampledata/circularshaped.sfa',         // '.sfa Output Path' specified during import.
//        'src/main/res/raw/circularshaped');

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
0
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.courtcounter"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.ar.sceneform:plugin:1.10.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    implementation 'com.google.ar:core:1.22.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.12.0'
    implementation 'com.google.ar.sceneform:assets:1.12.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':flutter')
}