{
  materials: [
    {
      name: '11762_Earings_beads.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10979999999999999,
            0.61570000000000003,
            0.87450000000000006,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22941600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '11762_Earings_metall.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18429999999999999,
            0.18429999999999999,
            0.18429999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23249500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/earrings1.obj',
    name: 'earrings1',
    recenter: 'root',
    scale: 0.5,
  },
  version: '0.54:2',
}
