{
  materials: [
    {
      name: '_VMaskMat_VMask',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/vmask.obj',
    name: 'vmask',
    recenter: 'root',
    scale: 0.285159,
  },
  version: '0.54:2',
}
